# CleanTest

./: README.md  build.gradle  settings.gradle
src/main/java/net/junhabaek/tddpractice/: TddPracticeApplication.java
src/main/java/net/junhabaek/tddpractice/book/application/servicce/: RegisterBookService.java
src/main/java/net/junhabaek/tddpractice/book/domain/: Book.java  Money.java  Page.java  Quantity.java
src/main/java/net/junhabaek/tddpractice/common/exception/: BasicExceptionHandler.java  BusinessException.java  EntityNotFoundException.java  ErrorResponse.java  ErrorStatus.java  StateInvalidException.java
src/main/java/net/junhabaek/tddpractice/common/validation/: ConstraintMessageTemplate.java  ValidationHelper.java
src/main/java/net/junhabaek/tddpractice/common/validation/constraint/: DistinguishableName.java
src/test/java/net/junhabaek/tddpractice/: AcceptanceTest.java  TddPracticeApplicationTests.java
src/test/java/net/junhabaek/tddpractice/base/: AcceptanceTest.java  ValidatorTest.java
src/test/java/net/junhabaek/tddpractice/book/domain/: MoneyTest.java
src/test/java/net/junhabaek/tddpractice/common/exception/: ErrorResponseTest.java
src/test/java/net/junhabaek/tddpractice/utils/: ResetTableTool.java
src/test/java/net/junhabaek/tddpractice/utils/jpa/: HibernateTool.java  HibernateToolTest.java  ResetTableTool.java  TableIdPair.java
src/test/java/net/junhabaek/tddpractice/utils/validation/: ValidatorTest.java
src/test/resources/: ErrorResponseExampleWithFieldError.json  ErrorResponseExampleWithoutFieldError.json
(+16 files in other folders)
